{
    "name": "weweb-nylas-scheduler-editor",
    "version": "0.0.4",
    "scripts": {
        "build": "weweb build",
        "serve": "weweb serve"
    },
    "devDependencies": {
        "@vue/eslint-config-prettier": "^9.0.0",
        "@weweb/cli": "latest",
        "eslint": "^9.8.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.27.0",
        "prettier": "^3.3.3"
    },
    "dependencies": {
        "@nylas/web-elements": "^1.1.1",
        "@vueuse/core": "^11.0.3"
    }
}
